REACT_APP_API_KEY=AIzaSyDwdcojkq8dinCu2qVlwq5xPebdSmsm6yo
REACT_APP_AUTH_DOMAIN=flytestx2.firebaseapp.com
REACT_APP_DATABASE_URL=https://flytestx2.firebaseio.com
REACT_APP_PROJECT_ID=flytestx2
REACT_APP_MESSAGING_SENDER_ID=353985179869
REACT_APP_APP_ID=1:353985179869:web:5a866bb99298d58447ab34